map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}

map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}

server {
    listen *:80;
    server_name _;

    charset off;
    gzip on;
    gzip_comp_level 5;
    gzip_types application/x-javascript application/javascript text/css;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    set $root_path /home/bitrix/www;
    root $root_path;

    set $php_sock unix:/sockets/php7-fpm.sock;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    location / {
        try_files       $uri $uri/ @bitrix;
    }

    location ~* ^/bitrix/subws/ {
        access_log off;
        proxy_pass http://push-server-sub;
        # http://blog.martinfjordvald.com/2013/02/websockets-in-nginx/
        # 12h+0.5
        proxy_max_temp_file_size 0;
        proxy_read_timeout  43800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $replace_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~* ^/bitrix/sub/ {
        access_log off;
        rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
        proxy_pass http://push-server-sub;
        proxy_max_temp_file_size 0;
        proxy_read_timeout  43800;
    }

    location ~* ^/bitrix/rest/ {
        access_log off;
        proxy_pass http://push-server-pub;
        proxy_max_temp_file_size 0;
        proxy_read_timeout  43800;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        fastcgi_pass    $php_sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @bitrix {
        fastcgi_pass    $php_sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* /bitrix/admin.+\.php$ {
        try_files       $uri @bitrixadm;
        fastcgi_pass    $php_sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @bitrixadm{
        fastcgi_pass    $php_sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* /\.ht  { deny all; }

    location ~* /\.(svn|hg|git) { deny all; }

    location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
        deny all;
    }

    location ~* ^/upload/1c_[^/]+/ { deny all; }

    location ~* /\.\./ { deny all; }
    location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
    location ~* ^/bitrix/html_pages/\.enabled { deny all; }

    location ^~ /upload/support/not_image   { internal; }

    location ~* @.*\.html$ {
        internal;
        # disable browser cache, php manage file
        expires -1y;
        add_header X-Bitrix-Composite "Nginx (file)";
    }
    
    location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
        expires 30d;
        error_page 404 /404.html;
    }

    location ~* ^/bitrix/cache              { deny all; }

    location ~* ^/(upload|bitrix/images|bitrix/tmp) {
        expires 30d;
    }

    location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf)$ {
        error_page 404 /404.html;
        expires 30d;
    }

    location = /404.html {
        access_log off ;
    }                     
}